<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="500.0">
         <children>
            <ToggleButton id="btnDown8" fx:id="btnDown8" layoutX="53.0" layoutY="48.0" mnemonicParsing="false" onAction="#pressedBtnDown8" text="▼" />
            <ToggleButton id="btnUp0" fx:id="btnUp0" layoutX="53.0" layoutY="728.0" mnemonicParsing="false" onAction="#pressedBtnUp0" text="▲" />
            <ToggleButton id="btnUp7" fx:id="btnUp7" layoutX="53.0" layoutY="120.0" mnemonicParsing="false" onAction="#pressedBtnUp7" text="▲" />
            <ToggleButton id="btnDown7" fx:id="btnDown7" layoutX="53.0" layoutY="145.0" mnemonicParsing="false" onAction="#pressedBtnDown7" text="▼" />
            <ToggleButton id="btnUp6" fx:id="btnUp6" layoutX="53.0" layoutY="205.0" mnemonicParsing="false" onAction="#pressedBtnUp6" text="▲" />
            <ToggleButton id="btnDown6" fx:id="btnDown6" layoutX="53.0" layoutY="230.0" mnemonicParsing="false" onAction="#pressedBtnDown6" text="▼" />
            <ToggleButton id="btnUp5" fx:id="btnUp5" layoutX="53.0" layoutY="290.0" mnemonicParsing="false" onAction="#pressedBtnUp5" text="▲" />
            <ToggleButton id="btnDown5" fx:id="btnDown5" layoutX="53.0" layoutY="315.0" mnemonicParsing="false" onAction="#pressedBtnDown5" text="▼" />
            <ToggleButton id="btnUp4" fx:id="btnUp4" layoutX="53.0" layoutY="375.0" mnemonicParsing="false" onAction="#pressedBtnUp4" text="▲" />
            <ToggleButton id="btnDown4" fx:id="btnDown4" layoutX="53.0" layoutY="400.0" mnemonicParsing="false" onAction="#pressedBtnDown4" text="▼" />
            <ToggleButton id="btnUp3" fx:id="btnUp3" layoutX="53.0" layoutY="460.0" mnemonicParsing="false" onAction="#pressedBtnUp3" text="▲" />
            <ToggleButton id="btnDown3" fx:id="btnDown3" layoutX="53.0" layoutY="485.0" mnemonicParsing="false" onAction="#pressedBtnDown3" text="▼" />
            <ToggleButton id="btnUp2" fx:id="btnUp2" layoutX="53.0" layoutY="545.0" mnemonicParsing="false" onAction="#pressedBtnUp2" text="▲" />
            <ToggleButton id="btnDown2" fx:id="btnDown2" layoutX="53.0" layoutY="570.0" mnemonicParsing="false" onAction="#pressedBtnDown2" text="▼" />
            <ToggleButton id="btnUp1" fx:id="btnUp1" layoutX="53.0" layoutY="630.0" mnemonicParsing="false" onAction="#pressedBtnUp1" text="▲" />
            <ToggleButton id="btnDown1" fx:id="btnDown1" layoutX="53.0" layoutY="655.0" mnemonicParsing="false" onAction="#pressedBtnDown1" text="▼" />
            <Button layoutX="273.0" layoutY="558.0" mnemonicParsing="false" text="▲" />
            <Button layoutX="273.0" layoutY="583.0" mnemonicParsing="false" text="▼" />
            <Label layoutX="23.0" layoutY="42.0" text="8">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="127.0" text="7">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="212.0" text="6">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="297.0" text="5">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="382.0" text="4">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="467.0" text="3">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="552.0" text="2">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="637.0" text="1">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="722.0" text="0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView id="imageViewElevator" fx:id="imageViewElevator" fitHeight="70.0" fitWidth="44.0" layoutX="101.0" layoutY="705.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@src/img/elevator_closed.jpg" />
               </image>
            </ImageView>
            <Button id="btnTest" onAction="#testMove" layoutX="274.0" layoutY="303.0" mnemonicParsing="false" text="TEST" />
         </children></AnchorPane>
   </children>
</GridPane>
